# MobilePaymentPlugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: Generic.txt  ParametersToEncode.txt
android/src/main/kotlin/com/example/MobilePaymentPlugin/: MobilePaymentPlugin.kt
android/src/main/kotlin/com/example/sts_one_pay/: StsOnePayPlugin.kt  StsOnePaySdk.kt
android/src/test/kotlin/com/example/sts_one_pay/: StsOnePayPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/3ds-sdk/: build.gradle  local.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: ParametersToEncodeForSecureHash.txt
example/android/app/src/main/kotlin/com/example/sts_one_pay_example/: MainActivity.kt
example/android/app/src/main/res/values/: config.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/payment_sdk/: build.gradle  proguard-rules.pro
example/android/payment_sdk/gradle/wrapper/: gradle-wrapper.properties
example/android/payment_sdk/src/main/: AndroidManifest.xml
example/android/payment_sdk/src/main/assets/: VSTS.pem  acs_certificate.pem  countrylist.json  logback.xml  mtf_mpgs_certificate.crt  pbds_rsa.p7b
example/android/payment_sdk/src/main/java/com/edesign/paymentsdk/: CameraUtils.java  SampleActivity.java
example/android/payment_sdk/src/main/java/com/edesign/paymentsdk/Approve/: ApproveRequest.java  ApproveResponse.java  ApproveService.java
example/android/payment_sdk/src/main/java/com/edesign/paymentsdk/Inquiry/: InquiryRequest.java  InquiryResponse.java  InquiryService.java
example/android/payment_sdk/src/main/java/com/edesign/paymentsdk/Payment/: PaymentRequest.java  PaymentResponse.java  PaymentService.java
example/android/payment_sdk/src/main/java/com/edesign/paymentsdk/Refund/: RefundRequest.java  RefundResponse.java  RefundService.java
example/android/payment_sdk/src/main/java/com/edesign/paymentsdk/Sdk/PaymentGatway/: EzConnectPayment.java  EzInquiryPayment.java  EzRefundPayment.java  SmartApprovePayment.java  SmartInquiryPayment.java  SmartPayment.java  SmartRefundPayment.java
example/android/payment_sdk/src/main/java/com/edesign/paymentsdk/Sdk/Security/: NoSSLv3SocketFactory.java  NullHostNameVerifier.java  SecurityUtil.java
example/android/payment_sdk/src/main/java/com/edesign/paymentsdk/Utils/: CardRegExs.kt  CardValidator.java  CountryCodeUtils.kt  DsIdMatcher.kt  ErrorCodesMessage.kt  Loader.kt  MaskedEditText.java  Parameters.java  Range.java  RawText.java  STSError.java  StringResolver.kt  Utility.java
example/android/payment_sdk/src/main/java/com/edesign/paymentsdk/version2/: App.kt  CVVBottomSheetFragment.kt  CameraActivity.kt  CardAdapter.kt  CardBottomSheetFragment.kt  CardPaymentFragment.kt  CardType.kt  Checkout.kt  CountryModel.kt  CustomArrayAdapter.kt  MobilePaymentService.kt  OpenPaymentRequest.kt  OptionalPaymentRequest.kt  PaymentActivity.kt  PaymentFailedFragment.kt  PaymentMethod.kt  PaymentMethodFragment.kt  PaymentResultListener.kt  PaymentSuccessFragment.kt  PaymentType.kt  PaymentTypeAdapter.kt  PaymentTypeModel.kt  ScanCardErrorFragment.kt  SupportedCardTypeAdapter.kt
example/android/payment_sdk/src/main/java/com/edesign/paymentsdk/version2/api/: ApiClient.kt  ApiInterface.kt
example/android/payment_sdk/src/main/java/com/edesign/paymentsdk/version2/approve/: ApproveCallback.kt  SmartRouteApproveService.kt
example/android/payment_sdk/src/main/java/com/edesign/paymentsdk/version2/authenticatePayer/: AuthenticatePayerRequest.kt  AuthenticatePayerResponse.kt  AuthenticatePayerService.kt  MyCallback.kt
example/android/payment_sdk/src/main/java/com/edesign/paymentsdk/version2/cardTypeAPi/: CardTypeCallback.kt  CardTypeRequest.kt  CardTypeResponse.kt  CardTypeService.kt
example/android/payment_sdk/src/main/java/com/edesign/paymentsdk/version2/completion/: CompletionCallback.kt  CompletionRequest.kt  CompletionResponse.kt  SmartRouteCompletionService.kt
example/android/payment_sdk/src/main/java/com/edesign/paymentsdk/version2/exceptions/: InvalidPaymentCardNumber.kt
example/android/payment_sdk/src/main/java/com/edesign/paymentsdk/version2/inquiry/: InquiryCallback.kt  SmartRouteInquiryService.kt
example/android/payment_sdk/src/main/java/com/edesign/paymentsdk/version2/mPayment/: MobilePaymentCallback.kt  MobilePaymentRequest.kt  MobilePaymentResponse.kt  MobilePaymentService.kt
example/android/payment_sdk/src/main/res/drawable/: arrow_drop_down.xml  button_dotted_drawable.xml  button_drawable.xml  card_border_drawable.xml  ellipse_20.xml  ellipse_21.xml  ic_add_card.xml  ic_apple.xml  ic_back_arrow_grey.xml  ic_cancel_grey.xml  ic_cancel_white.xml  ic_card.xml  ic_cash.xml  ic_delete.xml  ic_error.xml  ic_error_small.xml  ic_info_small.xml  ic_payment_fail.xml  ic_paypal.xml  ic_round_done.xml  ic_saved_cards.xml  payment_type_de_selected_bg.xml  payment_type_selected_bg.xml  payment_type_selected_border.xml  top_corner_curve_bg.xml  web_bg_curve.xml
example/android/payment_sdk/src/main/res/layout/: activity_payment.xml  activity_sample.xml  add_cvv_bottom_sheet.xml  card_payment_layout.xml  card_scanning_fragment.xml  custom_spinner.xml  fragment_blank.xml  loading.xml  payment_failed.xml  payment_screen_fragment.xml  payment_success.xml  row_card.xml  row_payment_type.xml  row_supported_card_type.xml  scan_card_error.xml  select_card_fragment.xml  test.xml  test2.xml
example/android/payment_sdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
example/android/payment_sdk/src/main/res/values-ar/: strings.xml
example/android/payment_sdk/src/main/res/values-tr/: strings.xml
example/android/payment_sdk/src/main/res/xml/: network_security_config.xml  provider_paths.xml
example/android/payment_sdk/src/test/java/com/edesign/paymentsdk/: ExampleUnitTest.java
(+96 files in other folders)
