<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popupbg"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/popup_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/web_bg_curve"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_48sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_back_arrow_grey"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:id="@+id/imgBack"/>


            <ImageView
                android:id="@+id/imgCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_14sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:src="@drawable/ic_cancel_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:gravity="center"
                android:text="@string/please_enter_cvv"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>




        <TextView
            android:id="@+id/textSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cvv_desc_label"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_30sdp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_120sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lblCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/enter_security_code"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/text_color"/>


            <EditText
                android:id="@+id/edtCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblCode"
                android:textSize="@dimen/_11ssp"
                android:inputType="number"
                android:maxLength="4"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:backgroundTint="@color/color_primary"
                android:textColorHint="@color/hint_text_color"/>

            <TextView
                android:id="@+id/textErrorCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="@string/invalid_security_code"
                app:layout_constraintTop_toBottomOf="@id/edtCode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="invisible"
                android:textColor="@color/validation_error"
                android:drawableStart="@drawable/ic_error_small"
                android:drawablePadding="@dimen/_3sdp"
                android:textSize="@dimen/_8ssp"/>




        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/textContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_continue"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_14sdp"
            android:layout_margin="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/llCardImage"
            android:background="@drawable/button_drawable"/>




    </LinearLayout>

</RelativeLayout>