<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_48sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_back_arrow_grey"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:id="@+id/imgBack"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintStart_toEndOf="@id/imgBack"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/card_scanning"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            app:layout_constraintBottom_toBottomOf="@id/imgBack"
            app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_card"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:textSize="@dimen/_16ssp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_card_details_will_be_automatically_fetched"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_12ssp"
        android:gravity="center"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"/>




        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_margin="@dimen/_20sdp"
            android:adjustViewBounds="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/place_your_front_side_of_your_card_nin_the_scanning_area"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_12ssp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textGetDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_details"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        android:padding="@dimen/_14sdp"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/llCardImage"
        android:background="@drawable/button_drawable"/>

</LinearLayout>