<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popupbg"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/popup_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/web_bg_curve"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="@dimen/_10sdp">



        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_payment_fail" />

        <TextView
            android:id="@+id/textSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/an_error_occured_while_scanning_nthe_card"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"/>

        <TextView
            android:id="@+id/textTryAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/try_again"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_14sdp"
            android:layout_margin="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/llCardImage"
            android:background="@drawable/button_drawable"/>




    </LinearLayout>

</RelativeLayout>