<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_10sdp">


        <LinearLayout
            android:id="@+id/llScanCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/scan_card"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imgCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_camera" />


        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_border_drawable"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llScanCard">


            <TextView
                android:id="@+id/lblCardNmber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/card_number"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgCardInfo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_info_small"
                app:layout_constraintBottom_toBottomOf="@id/lblCardNmber"
                app:layout_constraintStart_toEndOf="@id/lblCardNmber"
                app:layout_constraintTop_toTopOf="@id/lblCardNmber" />


            <com.edesign.paymentsdk.Utils.MaskedEditText
                android:id="@+id/edtCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:backgroundTint="@color/color_primary"
                android:inputType="number"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:textColorHint="@color/hint_text_color"
                android:textSize="@dimen/_10ssp"
                android:typeface="monospace"
                app:allowed_chars="1234567890*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblCardNmber"
                app:mask="####-####-####-####" />


            <ImageView
                android:id="@+id/imgCardVisa"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="0dp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/visa"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/edtCardNumber"
                app:layout_constraintEnd_toStartOf="@id/imgCardMaster"
                app:layout_constraintTop_toTopOf="@id/edtCardNumber" />

            <ImageView
                android:id="@+id/imgCardMaster"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="0dp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/master_card"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/edtCardNumber"
                app:layout_constraintEnd_toEndOf="@id/edtCardNumber"
                app:layout_constraintTop_toTopOf="@id/edtCardNumber" />


            <TextView
                android:id="@+id/textErrorCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:drawableStart="@drawable/ic_error_small"
                android:drawablePadding="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:text="@string/this_card_number_is_invalid"
                android:textColor="@color/validation_error"
                android:textSize="@dimen/_8ssp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtCardNumber" />


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/card_border_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textErrorCardNumber" />

            <LinearLayout
                android:id="@+id/llFeild"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lblExpiry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expiry_date"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgExpiryInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_info_small"
                        app:layout_constraintBottom_toBottomOf="@id/lblExpiry"
                        app:layout_constraintStart_toEndOf="@id/lblExpiry"
                        app:layout_constraintTop_toTopOf="@id/lblExpiry" />

                    <LinearLayout
                        android:id="@+id/llExpDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblExpiry">

                        <RelativeLayout
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textMonth"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:ellipsize="end"
                                android:hint="MM"
                                android:padding="@dimen/_6sdp"
                                android:singleLine="true"
                                android:textColorHint="@color/hint_text_color"
                                android:textDirection="locale"
                                android:textSize="@dimen/_10ssp" />

                            <Spinner
                                android:id="@+id/spinnerMonth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:visibility="invisible" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:src="@drawable/arrow_drop_down" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_below="@+id/textMonth"
                                android:background="@color/color_primary" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/textYear"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="YYYY"
                                android:padding="@dimen/_6sdp"
                                android:textColorHint="@color/hint_text_color"
                                android:textDirection="locale"
                                android:textSize="@dimen/_10ssp" />

                            <Spinner
                                android:id="@+id/spinnerYear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:visibility="invisible" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:src="@drawable/arrow_drop_down" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_below="@+id/textYear"
                                android:background="@color/color_primary" />

                        </RelativeLayout>


                    </LinearLayout>


                    <com.edesign.paymentsdk.Utils.MaskedEditText
                        android:id="@+id/edtExpiryDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/color_primary"
                        android:hint="MMYY"
                        android:inputType="number"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="@dimen/_10ssp"
                        android:typeface="monospace"
                        android:visibility="visible"
                        app:allowed_chars="1234567890"
                        app:layout_constraintEnd_toEndOf="@id/imgExpiryInfo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblExpiry"
                        app:mask="##/##" />

                    <TextView
                        android:id="@+id/textErrorDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:drawableStart="@drawable/ic_error_small"
                        android:drawablePadding="@dimen/_3sdp"
                        android:gravity="center_vertical"
                        android:text="@string/card_expiry_date_is_invalid"
                        android:textColor="@color/validation_error"
                        android:textSize="@dimen/_8ssp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtExpiryDate" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/card_border_color" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/lblCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/security_code"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgCodeInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_info_small"
                        app:layout_constraintBottom_toBottomOf="@id/lblCode"
                        app:layout_constraintStart_toEndOf="@id/lblCode"
                        app:layout_constraintTop_toTopOf="@id/lblCode" />


                    <EditText
                        android:id="@+id/edtCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@color/color_primary"
                        android:inputType="number"
                        android:maxLength="4"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textColorHint="@color/hint_text_color"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgCodeInfo" />

                    <TextView
                        android:id="@+id/textErrorCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_error_small"
                        android:drawablePadding="@dimen/_3sdp"
                        android:gravity="center_vertical"
                        android:text="@string/invalid_security_code"
                        android:textColor="@color/validation_error"
                        android:textSize="@dimen/_8ssp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtCode" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/card_border_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llFeild" />

            <TextView
                android:id="@+id/lblCardHolderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/card_holder_name"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <ImageView
                android:id="@+id/imgCardHolderInfo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_info_small"
                app:layout_constraintBottom_toBottomOf="@id/lblCardHolderName"
                app:layout_constraintStart_toEndOf="@id/lblCardHolderName"
                app:layout_constraintTop_toTopOf="@id/lblCardHolderName" />


            <EditText
                android:id="@+id/edtCardHolderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@null"
                android:backgroundTint="@color/color_primary"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:singleLine="true"
                android:textColorHint="@color/hint_text_color"
                android:textDirection="locale"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblCardHolderName" />

            <TextView
                android:id="@+id/textErrorCardHolderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:drawableStart="@drawable/ic_error_small"
                android:drawablePadding="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:text="@string/enter_your_name_mentioned_on_card"
                android:textColor="@color/validation_error"
                android:textSize="@dimen/_8ssp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edtCardHolderName" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llSaveCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvMain">

            <Switch
                android:id="@+id/switchSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:gravity="center"
                android:theme="@style/SCBSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textErrorCardHolderName" />


            <TextView
                android:id="@+id/lblSaveCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/save_this_card_for_future_use"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@id/switchSave"
                app:layout_constraintStart_toEndOf="@id/switchSave"
                app:layout_constraintTop_toTopOf="@id/switchSave" />

            <LinearLayout
                android:id="@+id/llSaveCardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_dotted_drawable"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/switchSave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/switchSave">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_saved_cards" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/saved_cards"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_6ssp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/textPayNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/button_drawable"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/llSaveCard">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/pay_now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                tools:text="Pay AED 90.00" />

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5ssp"
                android:src="@drawable/secure" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llCardImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textPayNow">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:src="@drawable/visa_secure" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:src="@drawable/safe_key" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:src="@drawable/master_card_id_check" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

