<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="match_parent">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="@color/submission_failed_card"
            app:cardElevation="0dp"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_10sdp"
            android:id="@+id/cvFailed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgError"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_error"
                    app:layout_constraintDimensionRatio="H,1:1"
                    android:padding="@dimen/_12sdp"
                    android:background="@color/submission_failed_image_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/textFailed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/imgError"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/submission_failed"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/textError"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/textFailed"
                    app:layout_constraintEnd_toEndOf="@id/textFailed"
                    app:layout_constraintTop_toBottomOf="@id/textFailed"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="@string/multiple_entries_are_invalid_or_do_not_match_with_the_required_format"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/text_color"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textTransactionId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_number"
            android:visibility="gone"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvFailed"
            android:layout_marginTop="@dimen/_14sdp"
            android:textColor="@color/text_color"/>



        <TextView
            android:id="@+id/lblCardNmber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_number"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTransactionId"
            android:layout_marginTop="@dimen/_14sdp"
            android:textColor="@color/text_color"/>

        <ImageView
            android:id="@+id/imgCardInfo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_info_small"
            app:layout_constraintStart_toEndOf="@id/lblCardNmber"
            app:layout_constraintTop_toTopOf="@id/lblCardNmber"
            app:layout_constraintBottom_toBottomOf="@id/lblCardNmber"
            android:layout_marginStart="@dimen/_5sdp"/>


        <com.edesign.paymentsdk.Utils.MaskedEditText
            android:id="@+id/edtCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblCardNmber"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/_11ssp"
            android:inputType="number"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:typeface="monospace"
            app:allowed_chars="1234567890*"
            app:mask="####-####-####-####"
            android:backgroundTint="@color/color_primary"
            android:textColorHint="@color/hint_text_color"/>

        <ImageView
            android:id="@+id/imgCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/edtCardNumber"
            app:layout_constraintTop_toTopOf="@id/edtCardNumber"
            app:layout_constraintBottom_toBottomOf="@id/edtCardNumber"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_camera"/>

        <ImageView
            android:id="@+id/imgCardVisa"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@id/imgCardMaster"
            app:layout_constraintTop_toTopOf="@id/edtCardNumber"
            app:layout_constraintBottom_toBottomOf="@id/edtCardNumber"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/visa"/>

        <ImageView
            android:id="@+id/imgCardMaster"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@id/imgCamera"
            app:layout_constraintTop_toTopOf="@id/edtCardNumber"
            app:layout_constraintBottom_toBottomOf="@id/edtCardNumber"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/master_card"/>



        <TextView
            android:id="@+id/textErrorCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:textColor="@color/validation_error"
            android:text="@string/this_card_number_is_invalid"
            app:layout_constraintTop_toBottomOf="@id/edtCardNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:drawableStart="@drawable/ic_error_small"
            android:drawablePadding="@dimen/_3sdp"
            android:textSize="@dimen/_8ssp"/>


        <LinearLayout
            android:id="@+id/llFeild"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textErrorCardNumber">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblExpiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expiry_date"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/text_color"/>
                <ImageView
                    android:id="@+id/imgExpiryInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_info_small"
                    app:layout_constraintStart_toEndOf="@id/lblExpiry"
                    app:layout_constraintTop_toTopOf="@id/lblExpiry"
                    app:layout_constraintBottom_toBottomOf="@id/lblExpiry"
                    android:layout_marginStart="@dimen/_5sdp"/>

                <LinearLayout
                    android:id="@+id/llExpDate"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lblExpiry">

                    <RelativeLayout
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textMonth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/_11ssp"
                            android:hint="MM"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textDirection="locale"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textColorHint="@color/hint_text_color"
                            android:padding="@dimen/_6sdp"/>

                        <Spinner
                            android:id="@+id/spinnerMonth"
                            android:layout_width="match_parent"
                            android:background="@null"
                            android:visibility="invisible"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/arrow_drop_down" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/color_primary"
                            android:layout_below="@+id/textMonth"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_60sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textYear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/_11ssp"
                            android:hint="YYYY"
                            android:textDirection="locale"
                            android:textColorHint="@color/hint_text_color"
                            android:padding="@dimen/_6sdp"/>

                        <Spinner
                            android:id="@+id/spinnerYear"
                            android:layout_width="match_parent"
                            android:background="@null"
                            android:visibility="invisible"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/arrow_drop_down"
                            android:layout_alignParentEnd="true"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/color_primary"
                            android:layout_below="@+id/textYear"/>

                    </RelativeLayout>




                </LinearLayout>



                <com.edesign.paymentsdk.Utils.MaskedEditText
                    android:id="@+id/edtExpiryDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/imgExpiryInfo"
                    app:layout_constraintTop_toBottomOf="@id/lblExpiry"
                    android:textSize="@dimen/_11ssp"
                    android:typeface="monospace"
                    app:allowed_chars="1234567890"
                    app:mask="##/##"
                    android:inputType="number"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:backgroundTint="@color/color_primary"
                    android:textColorHint="@color/hint_text_color"/>

                <TextView
                    android:id="@+id/textErrorDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/card_expiry_date_is_invalid"
                    android:gravity="center_vertical"
                    android:textColor="@color/validation_error"
                    app:layout_constraintTop_toBottomOf="@id/edtExpiryDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"
                    android:drawableStart="@drawable/ic_error_small"
                    android:drawablePadding="@dimen/_3sdp"
                    android:textSize="@dimen/_8ssp"/>




            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/security_code"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/text_color"/>
                <ImageView
                    android:id="@+id/imgCodeInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_info_small"
                    app:layout_constraintStart_toEndOf="@id/lblCode"
                    app:layout_constraintTop_toTopOf="@id/lblCode"
                    app:layout_constraintBottom_toBottomOf="@id/lblCode"
                    android:layout_marginStart="@dimen/_5sdp"/>


                <EditText
                    android:id="@+id/edtCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgCodeInfo"
                    android:textSize="@dimen/_11ssp"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:backgroundTint="@color/color_primary"
                    android:textColorHint="@color/hint_text_color"/>

                <TextView
                    android:id="@+id/textErrorCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:text="@string/invalid_security_code"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@id/edtCode"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"
                    android:textColor="@color/validation_error"
                    android:drawableStart="@drawable/ic_error_small"
                    android:drawablePadding="@dimen/_3sdp"
                    android:textSize="@dimen/_8ssp"/>




            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/lblCardHolderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_holder_name"
            android:textSize="@dimen/_11ssp"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@id/llFeild"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/text_color"/>
        <ImageView
            android:id="@+id/imgCardHolderInfo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_info_small"
            app:layout_constraintStart_toEndOf="@id/lblCardHolderName"
            app:layout_constraintTop_toTopOf="@id/lblCardHolderName"
            app:layout_constraintBottom_toBottomOf="@id/lblCardHolderName"
            android:layout_marginStart="@dimen/_5sdp"/>


        <EditText
            android:id="@+id/edtCardHolderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblCardHolderName"
            android:textSize="@dimen/_11ssp"
            android:maxLength="50"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:textDirection="locale"
            android:singleLine="true"
            android:lines="1"
            android:maxLines="1"
            android:inputType="textCapWords"
            android:imeOptions="actionDone"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:backgroundTint="@color/color_primary"
            android:textColorHint="@color/hint_text_color"/>

        <TextView
            android:id="@+id/textErrorCardHolderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:textColor="@color/validation_error"
            android:text="@string/enter_your_name_mentioned_on_card"
            app:layout_constraintTop_toBottomOf="@id/edtCardHolderName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_error_small"
            android:drawablePadding="@dimen/_3sdp"
            android:textSize="@dimen/_8ssp"/>



        <LinearLayout
            android:id="@+id/llSaveCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/textErrorCardHolderName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switchSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11ssp"
                android:gravity="center"
                android:checked="false"
                app:layout_constraintTop_toBottomOf="@id/textErrorCardHolderName"
                app:layout_constraintStart_toStartOf="parent"
                android:theme="@style/SCBSwitch"
                android:textColor="@color/text_color"/>


            <TextView
                android:id="@+id/lblSaveCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/save_this_card_for_future_use"
                android:textSize="@dimen/_11ssp"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:layout_constraintStart_toEndOf="@id/switchSave"
                app:layout_constraintTop_toTopOf="@id/switchSave"
                app:layout_constraintBottom_toBottomOf="@id/switchSave"
                android:textColor="@color/text_color"/>

            <LinearLayout
                android:id="@+id/llSaveCardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/switchSave"
                app:layout_constraintBottom_toBottomOf="@id/switchSave"
                android:background="@drawable/button_dotted_drawable"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_saved_cards"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saved_cards"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_6ssp"/>


            </LinearLayout>

        </LinearLayout>









        <LinearLayout
            android:id="@+id/llCardImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintTop_toBottomOf="@id/viewBottom"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:weightSum="3"
            android:layoutDirection="ltr"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                android:src="@drawable/visa"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:src="@drawable/pci"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:src="@drawable/master_card"/>

        </LinearLayout>


        <View
            android:id="@+id/viewTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/color_primary"
            android:layout_marginTop="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@id/llSaveCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/lblTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/total_amount"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/viewTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textAmount"
            android:textStyle="bold"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/textAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AED 100.00"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/viewTop"
            app:layout_constraintStart_toEndOf="@id/lblTotal"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/text_color"/>

        <View
            android:id="@+id/viewBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/color_primary"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/textAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textPayNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pay_now"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/llCardImage"
            android:background="@drawable/button_drawable"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

