group 'com.example.sts_one_pay'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        google()
        mavenCentral()
        jcenter()
       /* maven {
            uri("https://maven.pkg.github.com/suhaibkamal/PaymentSDK")
            credentials {
                password = "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"
                username = "mohammadz0606"
            }
        }*/
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://maven.pkg.github.com/suhaibkamal/PaymentSDK"
            credentials {
                password = "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"
                username = "mohammadz0606"
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.example.sts_one_pay'
    }

    compileSdk 33
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 24
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
   //implementation project(':payment_sdk')
    implementation('com.PaymentSDK:paymentsdk:1.0.0') {
        configurations {
            implementation.exclude module: 'lifecycle-viewmodel-ktx'
            implementation.exclude group: 'org.jetbrains.kotlin', module :'kotlin-stdlib-jdk8'
            implementation.exclude group: 'com.google.code.gson', module :'gson'
        }
    }
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
    implementation "androidx.camera:camera-camera2:1.0.0-beta12"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta12"
    implementation "androidx.camera:camera-view:1.0.0-alpha19"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
}
/*implementation files('libs/payment_sdk-release.aar') {
     configurations {
         implementation.exclude module: 'lifecycle-viewmodel-ktx'
         implementation.exclude module :'kotlin-stdlib-jdk8'
         implementation.exclude group: 'com.google.code.gson', module :'gson'
         *//*
         implementation.exclude module: 'lifecycle-viewmodel-ktx'
         implementation.exclude module: 'jetified-kotlin-stdlib'
         implementation.exclude module :'kotlin-stdlib'
         //implementation.exclude group: 'org.jetbrains.kotlin'
         implementation.exclude group: 'com.google.code.gson', module :'gson'
          *//*
     }
 }*/
