plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.kezong.fat-aar'

}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "NCA_THREE_DS_LICENSE", nca3dsSdkLicense

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.69'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'  // Reponsive Layout With Padding & Margin
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation 'org.chromium.net:cronet-embedded:106.5249.126'
    //embed 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.1'
//    implementation files('libs/3ds-sdk-2.3.7.2.aar')


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'commons-codec:commons-codec:1.11'
//    implementation 'com.google.android.gms:play-services-appindexing:9.8.0'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.mcxiaoke.volley:library:1.0.15'
    implementation "com.github.skydoves:balloon:1.4.7"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'com.wang.avi:library:2.1.3'
//    implementation 'com.google.android.gms:play-services:12.0.1'
//    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
//    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okio:okio:2.8.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'org.jsoup:jsoup:1.10.2'

// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.0.0-beta12"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta12"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha19"

    //debugEmbed 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'

//    implementation 'io.card:android-sdk:5.5.0'




    implementation  project(path:':3ds-sdk')
    //releaseEmbed  project(path:':3ds-sdk')




}

task copyLibs(type: Copy) {
    from configurations.implementation
    into 'libs'
}

